<nav class="flex items-center flex-wrap p-6">
  <div class="flex items-center flex-shrink-0 mr-6 justify-start">
    <img class="h-11 px-4" src="https://www.prodigyreloaded.com/assets/images/small-star.png"/>
    <span class="font-semibold text-xl tracking-tight">Prodigy Reloaded</span>
  </div>
  <!--div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div-->
  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto justify-end">
    <div class="text-sm lg:flex-grow">
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
        Docs
      </a>
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
        Examples
      </a>
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
        Blog
      </a>
    </div>
    <div>
      <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Download</a>
    </div>
  </div>
</nav>
<!--To be styled later.

<a href="/project">Project</a>
<a href="/news">News</a>
<a href="/get-started">Get Started</a>

<a href="/login">Login</a>

<a href="/account">My Account</a>

<h3>About</h3>
<p>The Prodigy “Interactive Personal Service” launched in 1988 as a joint venture between IBM and Sears, was
rebranded as “Prodigy Classic” as the company transitioned to more standards-based Internet service, and was
retired in 1999.</p>

<p>Prodigy Reloaded continues the efforts of the Prodigy Preservation Project. The Preservation Project seeks
to preserve Prodigy Classic content by collecting artifacts, especially the cache files used by the Prodigy
client, from which original content is recovered. Prodigy Reloaded makes use of this discovered content to
present an API compatible Prodigy Classic server to which the original client can connect.</p>

<p>The history of Prodigy is well described on the
<a href="https://en.wikipedia.org/wiki/Prodigy_(online_service)">Wikipedia</a> page.
To learn more about the project, news
updates, and how to get involved, explore the links at the top of this page.</p>
-->