To be styled later.

<a href="/project">Project</a>
<a href="/news">News</a>
<a href="/get-started">Get Started</a>

<!-- if the user is not logged in -->
<a href="/login">Login</a>

<!-- if the user is logged in -->
<a href="/account">My Account</a>

<h3>About</h3>
<p>The Prodigy “Interactive Personal Service” launched in 1988 as a joint venture between IBM and Sears, was
rebranded as “Prodigy Classic” as the company transitioned to more standards-based Internet service, and was
retired in 1999.</p>

<p>Prodigy Reloaded continues the efforts of the Prodigy Preservation Project. The Preservation Project seeks
to preserve Prodigy Classic content by collecting artifacts, especially the cache files used by the Prodigy
client, from which original content is recovered. Prodigy Reloaded makes use of this discovered content to
present an API compatible Prodigy Classic server to which the original client can connect.</p>

<p>The history of Prodigy is well described on the
<a href="https://en.wikipedia.org/wiki/Prodigy_(online_service)">Wikipedia</a> page.
To learn more about the project, news
updates, and how to get involved, explore the links at the top of this page.</p>