<div class="grid grid-cols-4 mt-8 gap-x-4 px-8">
  <.link href="/enrollment" class="">
    <div class="bg-white p-6 shadow-md">
      <h3 class="text-gray-700 font-bold text-2xl">Try Prodigy!</h3>
      <p>Click to create an account and use the Prodigy service.</p>
    </div>
  </.link>
  <.link href="#" class="">
    <div class="bg-white p-6 shadow-md">
      <h3 class="text-gray-700 font-bold text-2xl">Mailing List</h3>
      <p>Click to signup for our mailing list.</p>
    </div>
  </.link>
  <.link href="#" class="">
    <div class="bg-white p-6 shadow-md">
      <h3 class="text-gray-700 font-bold text-2xl">Chat</h3>
      <p>Click to join our Discord chat</p>
    </div>
  </.link>
  <.link href="#" class="">
    <div class="bg-white p-6 shadow-md">
      <h3 class="text-gray-700 font-bold text-2xl">Source Code</h3>
      <p>Click for our GitHub repositories including all the source code</p>
    </div>
  </.link>
</div>
