<div class="lg:flex items-center mt-8 space-x-4 px-8">
    <div class="lg:w-screen bg-white p-6 shadow-md">
        <h3 class="text-gray-700 font-bold text-2xl">Try Prodigy!</h3>
        <p>Click <a href="#">here</a> to create an account and use the Prodigy service.</p>
    </div>
    <div class="lg:w-screen bg-white p-6 shadow-md">
        <h3 class="text-gray-700 font-bold text-2xl">Mailing List</h3>
        <p>Click <a href="#">here</a> to signup for our mailing list.</p>
    </div>
    <div class="lg:w-screen bg-white p-6 shadow-md">
        <h3 class="text-gray-700 font-bold text-2xl">Chat</h3>
        <p>Click <a href="#">here</a> to join our Discord chat</p>
    </div>
    <div class="lg:w-screen bg-white p-6 shadow-md">
        <h3 class="text-gray-700 font-bold text-2xl">Source Code</h3>
        <p>Click <a href="#">here</a> for our GitHub repositories including all the source code</p>
    </div>
</div>