<!-- Hero Section -->
<div class="md:flex md:h-fit">
    <img src="https://www.prodigyreloaded.com/assets/images/banner.jpg" alt="Hero Image" class="w-full h-3/5 md:w-full md:h-3/5 object-cover">
    <!--div class="md:flex md:flex-col md:justify-center md:ml-8 p-8 bg-white shadow-md">
        <h2 class="text-2xl font-bold mb-4">Welcome to our Website</h2>
        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ligula eu lectus iaculis posuere.</p>
        <a href="#" class="text-blue-500 hover:underline">Learn More</a>
    </div-->
</div>

<!-- Content Columns -->
<div class="md:flex mt-8 space-x-4 px-8">
    <div class="md:w-1/3"/>
    <div class="md:w-4/5 w-full">
        <p class="text-gray-700 font-semibold text-2xl">About</p>
        <p class="text-gray-700 font-medium text-lg py-4">
            The Prodigy “Interactive Personal Service” launched in 1988 as a joint venture between IBM and Sears,
            was rebranded as “Prodigy Classic” as the company transitioned to more standards-based Internet service,
            and was retired in 1999.
        </p>
        <p class="text-gray-700 font-medium text-lg py-4">
            Prodigy Reloaded continues the efforts of the Prodigy Preservation Project. The Preservation Project
            seeks to preserve Prodigy Classic content by collecting artifacts, especially the cache files used by
            the Prodigy client, from which original content is recovered. Prodigy Reloaded makes use of this
            discovered content to present an API compatible Prodigy Classic server to which the original client can
            connect.
        </p>
        <p class="text-gray-700 font-medium text-lg py-4">
            The history of Prodigy is well described on the Wikipedia page. To learn more about the project,
            news updates, and how to get involved, explore the links at the top of this page.
        </p>
    </div>
    <div class="md:w-1/3"/>
</div>