<!-- Navigation Bar -->
<nav class="bg-white-500 p-6 flex justify-between items-center">
  <div class="flex items-center">
    <.link patch={~p"/"}>
      <img
        src="https://www.prodigyreloaded.com/assets/images/small-star.png"
        alt="Logo"
        class="w-10 h-10"
      />
    </.link>
    <.link patch={~p"/"}>
      <h1 class="text-gray-500 text-2xl ml-2 font-bold">Prodigy Reloaded</h1>
    </.link>
  </div>
  <div class="hidden lg:flex space-x-4">
    <.link class="text-gray-500 font-medium text-xl px-6" patch={~p"/project"}>Project</.link>
    <a href="#" class="text-gray-500 font-medium text-xl px-6">News</a>
    <.link class="text-gray-500 font-medium text-xl px-6" patch={~p"/get-started"}>
      Get Started
    </.link>
    <%= if @current_user do %>
      <a href="/account" class="text-gray-500 font-medium text-xl px-6">Account</a>
    <% else %>
      <a href="/enrollment" class="text-gray-500 font-medium text-xl px-6">Login</a>
    <% end %>
  </div>
  <button class="lg:hidden text-gray-500">
    <svg
      class="w-6 h-6"
      fill="none"
      stroke="currentColor"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="3"
        d="M4 6h16M4 12h16M4 18h16"
      >
      </path>
    </svg>
  </button>
</nav>

{@inner_content}
